# LEAD

./: .gitignore  LICENSE  README.md
Android/Lead/app/: build.gradle  proguard-rules.pro
Android/Lead/app/src/androidTest/java/com/orbital/lead/: ApplicationTest.java
Android/Lead/app/src/main/: AndroidManifest.xml
Android/Lead/app/src/main/java/com/orbital/lead/: MainActivity.java  MainActivityFragment.java  NavigationDrawerFragment.java
Android/Lead/app/src/main/java/com/orbital/lead/Parser/: FormatDate.java  FormatTime.java  Parser.java  ParserFacebook.java
Android/Lead/app/src/main/java/com/orbital/lead/controller/: CustomApplication.java  CustomFragmentStatePagerAdapter.java  FragmentDetail.java  FragmentLogin.java  FragmentMainUserJournalList.java  LoginActivity.java  MainActivity.java  NavigationDrawerFragment.java
Android/Lead/app/src/main/java/com/orbital/lead/logic/: CustomLogging.java  FacebookLogic.java  (+3 more)
Android/Lead/app/src/main/res/color/: btn_flat_selector.xml
Android/Lead/app/src/main/res/drawable/: framelayout_border_normal.xml  framelayout_border_pressed.xml
Android/Lead/app/src/main/res/drawable-hdpi/: btn_flat_pressed.xml  framelayout_border_selector.xml
Android/Lead/app/src/main/res/layout/: activity_add_new_specific_journal.xml  activity_base_layout.xml  activity_edit_specific_journal.xml  activity_login.xml  activity_main.xml  activity_main_bak.xml  activity_picture.xml  activity_profile.xml  activity_specific_journal_layout.xml  dialog_add_new_layout.xml  dialog_add_picture_options_layout.xml  dialog_change_profile_picture_options_layout.xml  dialog_delete_layout.xml  dialog_hash_tag.xml  dialog_picture.xml  dialog_picture_item_layout.xml  dialog_project.xml  dialog_save_layout.xml  dialog_tag.xml  dialog_toolbar_add_new.xml  dialog_toolbar_delete.xml  dialog_toolbar_project.xml  dialog_toolbar_save.xml  dialog_toolbar_tag.xml  dialog_toolbar_upload_file_progress.xml  dialog_upload_file_progress_layout.xml  dialog_viewpager_picture.xml  drawer_list_row_layout.xml  fragment_album.xml  fragment_detail.xml  fragment_login.xml  fragment_main_user_journal_list.xml  fragment_navigation_drawer.xml  fragment_pictures.xml  fragment_profile.xml  grid_album_item_layout.xml  grid_element_layout.xml  popup_window_layout_1.xml  progress_bar_layout.xml  recycler_list_row_project_layout.xml  (+6 more)
Android/Lead/app/src/main/res/menu/: global.xml  main.xml  menu_add_new_specific_journal.xml  menu_edit_specific_journal.xml  menu_login.xml  menu_overflow_dialog_journal_edit.xml  menu_picture.xml  menu_profile.xml  menu_specific_journal.xml
Android/Lead/app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
(+109 files in other folders)
