<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include layout="@layout/toolbar_specific_journal_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            tools:context="com.orbital.lead.controller.Activity.AddNewSpecificJournalActivity">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/edit_text_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:hint="Write your journal name here"
                    style="@style/editTextTitleStyle" />

                <View
                    android:id="@+id/line_view"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_alignLeft="@+id/edit_text_title"
                    android:layout_below="@+id/edit_text_title"
                    android:background="#77333333"
                    style="@style/lineStyle"/>

                <!-- Journal date, hash tags, project -->
                <TableLayout
                    android:id="@+id/table_tag_project"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/edit_text_title"
                    android:layout_below="@+id/line_view">

                    <TableRow>

                        <ImageView
                            android:id="@+id/icon_date"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@mipmap/ic_calendar"/>

                        <TextView
                            android:id="@+id/text_journal_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:hint="Add current journal date"
                            style="@style/SpecificJournalPage_Content_Tag_Project_Style" />

                    </TableRow>

                    <TableRow android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/icon_tag"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_tag"/>

                        <TextView
                            android:id="@+id/text_journal_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:hint="Add tags"
                            style="@style/SpecificJournalPage_Content_Tag_Project_Style" />

                    </TableRow>

                    <TableRow android:layout_marginTop="8dp">

                        <ImageView
                            android:id="@+id/icon_project"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_project"/>

                        <TextView
                            android:id="@+id/text_journal_project"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="8dp"
                            android:hint="Specify a project"
                            style="@style/SpecificJournalPage_Content_Tag_Project_Style" />

                    </TableRow>

                </TableLayout>


                <EditText
                    android:id="@+id/edit_text_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/table_tag_project"
                    android:layout_below="@+id/table_tag_project"
                    android:layout_marginTop="8dp"
                    android:hint="Write your stories here"
                    style="@style/editTextContentStyle" />





            </RelativeLayout>




        </RelativeLayout>

    </ScrollView>

</LinearLayout>